// ФУ Маршрутизатор
#pragma once

#include "FUini.h"
#include "SchedulerEventser.h"


class channel // Канал передачи данных
{
public:
	int Up = -1, Down = -1; // Верхний и нижний диапазоны
	FU* Receiver = nullptr; // Приемник данных
	int ReceiverMk = -1; // МК для приемника данных

	int MkOutCount = 0; // Счетчик отправленных МК их канала
	int DataOutCount = 0; // Счетчик количества отправленных данных из канал
	int MkInCount = 0; // Счетчик принятых МК в канал
	int DataInCount = 0; // Счетчик количества принятых данных в канал
};

class Router : public FU
{
//	int MkRangeStart = -1; // Диапазоны адресов МК для каждого из каналов (если нижний диапазон не указан, то он считается равным верхний диапазон + диапазон МК для устройства)
//	vector<FU*> Gateways; // Вектор ссылок на шлюзы (входные и выходные)
	int ChennelSearch(int MK); // Поиск канала по МК (Возврашает -1, если канал не найден)
	vector<channel> Channels; // Вектор ссылок на каналы связи

//	int RouterMkRange = 0; // Диапазон МК для роутера

	Eventser* eventser = nullptr; // Ссылка на контроллер событий
	double DelayTime = 0; // Время задержки передачи данных
	double RepeatTime = 0; // Время повторной передачи данных при ошибке передачи
	vector<FU*> Queue; // Очередь ожидания отправки (очередь МК)
	void* RoutingProg = nullptr; // Ссылка на программу маршрутизации
	// Ссылки на программы обработки исключительных ситуаций 
	int Ind = 0; // Индекс текущего канала связи (чтобы можно было проводить его настройку) При создании нового канала он автоматически устанавливается на номер последнего канала, чтобы можно было производить его настройку
	int SendInd = 0; // Индекс канала, на который требуется передать пришедшие для маршрутизациии данные
	ip LaslMkIp; // Последняя ИП с МК для маршрутизации
	void* OverflowProg = nullptr; // Нехватка оперативной памяти для пересылаемых данных
	void* MkOverflowProg = nullptr; //
	void* ReceiveProg = nullptr; // Программа реакции на приход данных для машрутизации (например, для обработки статистики)
	void* RoutingErrProg = nullptr; // Программа реакции на ошибку маршрутизации (атрибут МК не попадает ни в один из диапазонов маршрутизации)
	// Блок характеристик роутера
	int MaxMemorySize = 0; // Макс. объем памяти
	double RoutingTime = 0; // Время обработки
	// Блок статистики передачи
	int MKCount = 0; // Количество прошедших через роутер МК
	int DataCount = 0; // Объем переданной информации через роутер
	int MaxMKQueue = 0; // Максимальная длина очереди
	int DataSize = 0, MaxDataSize = 0; // Текущий объем занятого буфера и максимальный объем занятого буфера
	//	double AverageMKQueue = 0; // Средняя длина очереди
public:
	void ProgFU(int MK, LoadPoint Load, FU* Sender=nullptr) override;
	Router(FU* BusContext, FU* Templ)
	{
		Bus = BusContext;
		FUtype = 20;
		ProgFU(0, { 0, nullptr });
	};
};